# API endpoint to submit to Google Forms
GOOGLE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLScQhLfTQbt17JKP31Zw33h5z_l1r3EWtPFemZ9q3BDY2BBeMA/formResponse

# Map each field ID to the appropriate env variable
GOOGLE_FORM_FIELD_ID_NAME=entry.535725632
GOOGLE_FORM_FIELD_ID_EMAIL=entry.1093335022
GOOGLE_FORM_FIELD_ID_MESSAGE=entry.172252234
GOOGLE_FORM_FIELD_ID_SOCIAL=entry.1143403622

# Google Analytics
NEXT_PUBLIC_GA_ID=G-46T9KNCP6M

# Resume Link
NEXT_PUBLIC_RESUME_LINK=your_resume_link